form .avatar{
    margin-bottom:15px;
    width:55px;
}
.navbar .container-avatar{
    width:35px;
    height: 35px;
    border-radius: 900px;
    overflow: hidden;
    margin-left: 20px;
}
.navbar .logo img{
    height: 50px;
    width:100px;
}
.navbar{
    font-size: 16px;
}

.navbar .container-avatar img{
    height:100%;
    width:100%;
}

.image-container1::after,
.image-container1 ul::after,
.image-container1 ul .invitado::after,
.image-container1 ul li::after{
    content:"";
    display:block;
    clear: both;
}

.image-container1 ul{
    padding-left:30px; 
}

.image-container1 ul li{
    list-style: none;
    float: left;
}
.pelicula img{
    height: 300px;
    width: 190px;
    margin: 8px;
    -webkit-transition: all .5s ease-in-out;
    border: 0px solid red;

}
.pelicula img:hover{
    -webkit-transform:scale(1.1);
    border: 4px solid red;
}

.links{
    margin-top:20px;
}
.containerr{
    padding: 0px;
    margin-bottom:20px;
}

.containerr .image-container2 img{
    height: 300px;
    width:190px;
    float: left;
}
.containerr .description{
    width: 100%;
}
.description{
     padding-left: 200px; 
}
.containerr::after{
    content:"";
    display:block;
    clear: both;
}
.card-body .comments{
     margin-top: 20px;  
}

.likes{
    float: left;
    padding-right: 20px;
    padding-bottom: 0px;
    padding-top: 0px;

}

.likes img{
    width:30px;
}

.follow{
    float: left;
    padding-right: 20px;
    padding-bottom: 0px;
    padding-top: 0px;

}

.follow img{
    width:30px;
}

.pub_pelicula .comments{
    padding: 20px 0px 20px 0px;
}

.nickname{
    color:gray;
}


.navbar-color{
    background-image: linear-gradient(to left, #BDBBBE 0%, #9D9EA3 100%), radial-gradient(88% 271%, rgba(255, 255, 255, 0.25) 0%, rgba(254, 254, 254, 0.25) 1%, rgba(0, 0, 0, 0.25) 100%), radial-gradient(50% 100%, rgba(255, 255, 255, 0.30) 0%, rgba(0, 0, 0, 0.30) 100%);
 background-blend-mode: normal, lighten, soft-light;
 background-attachment: fixed;/*Elimino el error del degradado*/
}



.number_likes{
    color: gray;
}

.profile-user{
    height: 200px;
    margin-bottom:40px;

}

.profile-user .container-avatar{
    width:200px;
    height: 200px;
    border-radius: 900px;
    overflow: hidden;
    float: left;
}

.profile-user .container-avatar img{
    width:100%;
    height: 100%;
}

.profile-user .user-info{
    float: left;
    padding-left: 30px;
    padding-top:40px;
}

.btn-search{
    margin-left:0px;
    padding-left: 0px;
}

.image-container-estrenos{
    height: 100%;
    width:100%;
}
.estrenos{
    padding: 0px;
}
.image-container-estrenos img{
    height: 400px;
    width:100%;
}

.user-info h2{
    color:gray;
}

